/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --aclr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --awhite: #fff;
  --ff-primary: "Lato", sans-serif;
  --a-transition: all 0.3s linear;
  --a-spacing: 0.25rem;
  --a-radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--awhite);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--a-spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--aclr-primary-5);
  color: var(--awhite);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--a-spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--a-transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
/* global classes / but also used on About us */

.section{
  padding: 5rem 0;
}
.section-title{
  margin-bottom: 4rem;
  text-align: center;
}
.section-title h2{
  text-transform: uppercase;
  text-align: center;
}
.section-title span{
  color: var(--aclr-primary-5);
}
.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width:700px) {
  .section-center{
    width: 95vw;
  }
}

/*
=============== 
NAVBAR
===============
*/
.h2-logo{
  font-size: 24px;
  transform: translateY(20%);
}
.fit-logo{
  color: var(--aclr-primary-5);
}
.navbar{
  position: fixed;
  background: var(--awhite);
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}
.nav-toggle{
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--aclr-primary-5);
  cursor: pointer;
  transition: var(--a-transition);
}
.nav-toggle:hover{
  transform: scale(1.2);
}
.nav-link{
  display: block;
  padding: 1rem 2rem;
  font-size: 1rem;
  letter-spacing: var(--a-spacing);
  color: var(--clr-grey-1);
  text-transform: capitalize;
  cursor: pointer;
}
.nav-link:hover{
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  padding-left: 2.8rem;
}
.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
/* 280px nav-links height */
.nav-links{
  height: 0;
  overflow: hidden;
  transition: var(--a-transition);
}
.show-links{
  height: 280px;
}
@media screen and (min-width:750px) {
  /* hide my toggle button */
  .nav-toggle{
    display: none;
  }
  .nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-links{
    display: flex;
    height: auto;
  }
  .nav-link{
    padding: 0 0;
    margin-right: 15px;
  }
  .nav-link:hover{
    background: none;
    color: var(--clr-primary-8);
    padding-left: 4px;
    transform: scale(1.2);
  }
  .nav-header{
    padding: 0 0;
  }
  .navbar{
    padding: 1rem 2rem;
  }
}
@media screen and (min-width:850px){
  .nav-link{
    margin-right: 2rem;
  }
}


/*
=============== 
HERO
===============
*/
.hero{
  min-height: 100vh;
  background: var(--aclr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(rgb(44,174,186,0.7), rgba(0,0,0,0.7)) ,url(/images/main.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
}
.hero-banner{
  text-align: center;
  color: var(--awhite);
  padding: 0 3rem;
}
.hero-banner h1{
  text-transform: uppercase;
}
.hero-banner p{
  color: var(--awhite);
  letter-spacing: var(--a-spacing);
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn{
  padding: 15px 30px;
  background-color: var(--awhite);
  color: var(--aclr-primary-5);
  font-size: 1.25rem;
}
.hero-btn:hover{
  background: transparent;
  color: var(--awhite);
  border-color: #fff;
}
@media screen and (min-width: 600px) {
  .hero-banner{
    padding: 0 20px;
  }
  .hero-banner p{
    max-width: 45rem;
  }
}
/*
=============== 
ABOUT Us
===============
*/
.about-img, 
.about-info{
  margin-bottom: 2rem;
}
@media screen and (min-width:700px) {
  .about-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  .about-img, 
  .about-info{
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width:800px) {
  .about-img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid var(--aclr-primary-5);
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    /* z-index: -1; can be used to move the border backward*/
  }
  .about-img{
    position: relative;
  }
  .about-photo{
    position: relative;
  }
}


/*
=============== 
SERVICES
===============
*/
.services{
  background: var(--clr-grey-10);
}
.service{
  margin-bottom: 3rem;
  text-align: center;
}
.service-icon{
  background: var(--aclr-primary-5);
  color: var(--clr-primary-1);
  padding:0.5rem;
  font-size: 2rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}
.service-text{
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width:576px) {
  .services-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service{
    flex: 1 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}
@media screen and (min-width:650px) {
    .service{
      flex: 0 0 calc(33.33% - 1rem);
      margin-bottom: 1rem;
    }  
}
@media screen and (min-width:850px) {
  .service{
    display: flex;
    text-align: left;
  }  
  .service-icon{
    align-self: start;
  }
  .service-info{
    padding-left: 1rem;
  }
  .service-title{
    margin-bottom: 0.5rem;
  }
}
/*
======================= 
FEATURED TOURS SECTION
===============
*/
.tour-card{
  transition: var(--a-transition);
  background: var(--clr-primary-10);
  /* background: var(--clr-grey-10); */
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
  
}
.tour-card:hover{
  transform: scale(1.02);
  box-shadow: var(--dark-shadow);
}
.tour-img-cont{
  position: relative;
}
.feature-img{
  height: 15rem;
  object-fit: cover;
}

.tour-date{
  color: red;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  padding: 0.25rem 0.5rem;
  background: var(--clr-primary-8);
  text-transform: capitalize;
}
.feature-card-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.feature-card-header p{
  color: var(--clr-grey-7);
  font-weight: 600;
}
.tour-info{
  padding: 1.25rem 1.5rem;
}
.tour-footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.tour-footer p{
  color: var(--aclr-primary-5);
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
}
.tour-btn{
  text-align: center;
}

@media screen and (min-width:700px) {
  .feature-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }
  .tour-card{
    flex:0 0 calc(50% - 1.3rem);
  }
}
@media screen and (min-width:1100px) {
  .tour-card{
    flex:0 0 calc(33% - 1.5rem);
  }
}

/*
=============== 
CONTACT
===============
*/
.contact{
  background: var(--aclr-primary-5);
}
.contact-title{
  color: var(--awhite);
}
.contact-title p{
  color: var(--clr-primary-8);
}
.form-control{
  padding: 10px 10px;
  letter-spacing: 0.3rem;
  font-size: medium;
  text-transform: capitalize;
  border-style: none;
}
.btn-submit{
  padding: 10px 14px;
  letter-spacing: 0.3rem;
  border-radius: 0;
  border-style: none;
  text-transform: capitalize;
  font-size: medium;
  background: var(--clr-primary-8);
  color: var(--clr-grey-1);
  margin-top: 5px;
}
.btn-submit:hover{
  background: var(--clr-primary-1);
  color: var(--clr-primary-10);
  cursor: pointer;
}
@media screen and (min-width:480px) {
  .btn-submit{
    margin-left: 5px;
  }
}
@media screen and (min-width:700px) {
  .contact-center{
    display: flex;
    flex-wrap: wrap;
  }
  .contact-form{
    flex: 1 1 auto;
    align-self: flex-start;
  }
  .form-control{
    width: 26rem;
    margin-left: 2.5rem;
  }
  .btn-submit{
    margin-left: 5px;
  }
}
/*
=============== 
GALLERY
===============
*/
.gallery-img-cont{
  position: relative;
  background: var(--aclr-primary-5);
}
.gallery-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  color: var(--awhite);
  opacity: 0;
  cursor: pointer;
  transition: var(--a-transition);
}
.gallery-img{
  height: 17rem;
  object-fit: cover;
  transition: var(--a-transition);
}
.gallery-img-cont:hover .gallery-img{
  opacity: 0.5;
}
.gallery-img-cont:hover .gallery-icon{
  opacity: 1;
}
@media screen and (min-width:600px) {
  .gallery-center{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-cont{
    flex: 0 0 33.3%;
  }
}
@media screen and (min-width:730px){
  .gallery-img-cont{
    flex: 0 0 25%;
  }
}
/*
=============== 
FOOTER
===============
*/
.footer{
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding: 0.8rem 2rem 1rem;
}
.footer-links, 
.footer-icons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.footer-link{
  color: var(--awhite);
  text-transform: capitalize;
  font-size: 0.95rem;
  justify-content: space-around;
  letter-spacing: var(--a-spacing);
  transition: var(--a-transition);
  margin-right: 1rem;
}
.footer-link:hover{
  color: var(--aclr-primary-5);
}
.footer-icon{
  color: var(--clr-primary-8);
  font-size: 1.5rem;
  justify-content: space-between;
  margin-right: 1rem;
}
.footer-icon:hover{
  color: var(--aclr-primary-5);
}
.copyright{
  color: var(--awhite);
  text-transform: capitalize;
  font-size: 0.8rem;
  letter-spacing: var(--a-spacing);
}